{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  </head>

  <body class="text-center">

    <form class="form-signin" method="POST" action="{% url 'accounts:login' %}"> {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">sign in</h1>
      
      <label class="sr-only">Email or Username</label>
      <input name="username" type="text" class="form-control" placeholder="Email or Username" required autofocus>
      <label class="sr-only">Password</label>
      <input name="password" type="password" class="form-control" placeholder="Password" required>

      <div class="checkbox mb-3">
        <a href="{% url 'accounts:password_reset' %}" class="a">Forgot Passowrd</a>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      {% for message in messages %}
      <div class="alert-danger" role="alert">{{ message }}</div>
      {% endfor %}
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>

    </form>



  </body>
</html>
