{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign Up</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  </head>

  <body class="text-center">
    <form class="form-signin" method="POST" action="{% url 'accounts:signup' %}"> {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">sign up</h1>

        {% comment %} {{form.as_p}} {% endcomment %}
        <label class="sr-only">Username</label> 
        <input name="username" type="text" class="form-control" placeholder="Username" required autofocus>  
        <label class="sr-only">Email</label> 
        <input name="email" type="email" class="form-control" placeholder="Email" required autofocus>  
        <label class="sr-only">Password</label> 
        <input name="password1" type="password" class="form-control" placeholder="Password" required> 
        <label class="sr-only">Confirm Password</label> 
        <input name="password2" type="password" class="form-control" placeholder="Password Confirm" required>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      {% for field in form %}
        {% for error in field.errors %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endfor %}
      {% endfor %}
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
