<nav class="blog-pagination justify-content-center d-flex">
    <ul class="pagination">
        {% if posts.has_previous %}
            <li class="page-item">
                <a href="?page={{posts.previous_page_number}}" class="page-link" aria-label="Previous">
                    <span aria-hidden="true">
                        <span class="lnr lnr-chevron-left"></span>
                    </span>
                </a>
            </li>
        {% endif %}

        {% for i in posts.paginator.page_range %}
            {% if i == posts.number %}
            <li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
            {% else%}
            <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
            {% endif%}
        {% endfor %}

        {% if posts.has_next%}
            <li class="page-item">
                <a href="?page={{posts.next_page_number}}" class="page-link" aria-label="Next">
                    <span aria-hidden="true">
                        <span class="lnr lnr-chevron-right"></span>
                    </span>
                </a>
            </li>
        {% endif %}
    </ul>
</nav> 